# GitTestActions

./: ITSK.AzimuthPT.JsonFlowReader.Service.csproj  ITSK.AzimuthPT.JsonFlowReader.Service.sln  Program.cs  Worker.cs  appsettings.json
.github/workflows/: GitTest.yaml
Object/: Connection.cs
ObjectsToSettings/: ObjectsToDeserialization.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
logTest/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
